<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Averia+Gruesa+Libre&family=Montserrat:wght@400;500;600;700&display=swap"
        rel="stylesheet">

    <link rel="shortcut icon" href="../assets/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../styles/doar.css">

    <title>Doação</title>

</head>

<body>
    <header>

        <div class="menuHamburguer">
            <img src="../assets/LogoPatinhas.svg" alt="">
            <img src="../assets/icon/openMenu.png" alt="" onclick="openMenu()">
        </div>
        
        <div class="menuTelasMenores">
            <div class="fecharMenu" onclick="closedMenu()">
                <img src="../assets/icon/closeMenu.png" alt="">
            </div>
            <a href="index.html">
                <img src="../assets/LogoPatinhas.svg" alt="" class="logoPatinhasOnline">
            </a>
            <ul class="navigation">
                <li><a href="../index.html">HOME</a></li>
                <li><a href="infos.html">INFOS</a></li>
                <li><a href="https://adote.patinhasonline.org.br/">ADOTE</a></li>
                <li><a href="ajude.html">AJUDE</a></li>
                <!-- <li><a href="" style="color:#ffffff9a;">LOJA</a></li> -->
                <li><a href="apadrinhe.html">APADRINHE</a></li>
                <li><a href="doar.html">FAÇA UMA DOAÇÃO</a></li>
            </ul>
        </div>

        <nav>
            <a href="../index.html"><img src="../assets/LogoPatinhas.svg" alt="" class="logoPatinhasOnline"></a>
            <ul class="navigation">
                <li><a href="../index.html">HOME</a></li>
                <li><a href="infos.html">INFOS</a></li>
                <li><a href="https://adote.patinhasonline.org.br/">ADOTE</a></li>
                <li><a href="ajude.html">AJUDE</a></li>
                <!-- <li><a href="">LOJA</a></li> -->
                <li><a href="apadrinhe.html">APADRINHE</a></li>
                <li><a href="doar.html">FAÇA UMA DOAÇÃO</a></li>
            </ul>
        </nav>

    </header>
    <main>

        <section class="section-inicio">
            <img src="../assets/PaginaDoar/background-doar.jpg" alt="" class="background-inicio">
        </section>

        <section class="section-doacao">
            <div class="info-doacao">
                <h2>Faça a Diferença Hoje</h2>
                <h3>Seu apoio único pode mudar vidas.</h3>
                <p>Torne-se um herói para os animais ao se tornar padrinho ou madrinha. Seu apoio mensal é um
                    compromisso vital para o
                    bem-estar de cada um de nossos amigos peludos. Ao se tornar um padrinho, você está garantindo que
                    cada animal receba os
                    cuidados de que necessita para prosperar e encontrar um lar amoroso.</p>
                <h3>Como seu dinheiro será usado:</h3>
                <p><span>Cuidados Veterinários:</span> Nossos animais precisam de cuidados médicos regulares. Sua doação
                    ajuda a cobrir exames,
                    tratamentos, e cirurgias quando necessário.</p>
                <p><span>Alimentação de Qualidade:</span> Garantir que nossos animais recebam uma nutrição adequada é
                    essencial para
                    sua saúde e
                    bem-estar. Seu apoio nos permite fornecer comida de qualidade para todos os nossos amigos peludos.
                </p>
                <p><span>Abrigo Seguro e Confortável:</span> Manter um ambiente seguro e confortável é fundamental para
                    o bem-estar
                    dos animais.
                    Sua doação contribui para despesas de manutenção e melhorias em nossas instalações.</p>
                <p><span>Resgate e Reabilitação:</span> Cada animal resgatado tem uma história única. Com sua doação,
                    podemos
                    continuar resgatando
                    animais em situações de perigo, proporcionando-lhes cuidados e reabilitação adequados para que
                    possam encontrar um lar
                    amoroso.</p>
                <p>Ao se tornar um padrinho, você se torna parte de nossa família de apoio. Sua generosidade é o que nos
                    permite continuar
                    fazendo a diferença na vida desses animais vulneráveis.
                </p>
                <p>Obrigado por ser a mudança que queremos ver no mundo.</p>
            </div>

            <div class="doacao">
                <div class="doacaoMensagem">
                    <h2>Doe e faça a diferença</h2>
                    <p>Faça uma doação apontando para o QR Code pela câmera do seu celular no aplicativo do seu banco.
                    </p>
                    <img src="../assets/PaginaDoar/QrCodeDoar.svg" alt="">
                    <p>Ou pelo email <br> patinhasonline.contato@gmail.com</p>
                    <p style="font-size: 1.5rem; color: #16161699;">Para confirmação, o nome que deverá aparecer é
                        Mariana
                        Domingues.</p>
                    <p>Outra opção é pagar pelo PagBank onde você pode selecionar outras opções de pagamento.</p>

                    <button class="btnPagBank"><a href="https://pag.ae/7-c4jaKNQ" target="_blank"> PagBank <img src="../assets/icon/setaDiretaBranca2.svg"
                                alt=""></a></button>

                </div>
                <div class="paginaApadrinhe">
                    <p>Ou seja apadrinhe com um valor mensal</p>
                    <a href="apadrinhe.html">
                        <button class="btnApadrinhe">APADRINHE AGORA <img src="../assets/icon/setaDiretaVerde.svg"
                                alt=""></button>
                    </a>

                </div>
            </div>

        </section>

        <section class="section-feedInstagram">
            <div class="boxPostagem">
                <img src="../assets/feedInstagram/postagem01.png" alt="">
            </div>
            <div class="boxPostagem">
                <img src="../assets/feedInstagram/postagem02.png" alt="">
            </div>
            <div class="boxPostagem">
                <img src="../assets/feedInstagram/postagem03.png" alt="">
            </div>
            <div class="boxPostagem">
                <img src="../assets/feedInstagram/postagem04.jpg" alt="">
            </div>
        </section>

    </main>

    <footer>
        <div class="container-footer">
            <div>
                <a href="../index.html"><img src="../assets/LogoPatinhas.svg" alt="" class="logoPatinhasOnline"></a>
            </div>
            <div class="listas-links">
                <ul class="menu-footer">
                    <li><a href="doar.html">Doações</a></li>
                    <li><a href="apadrinhe.html">Apadrinhe</a></li>
                    <li><a href="https://adote.patinhasonline.org.br/">Adote</a></li>
                    <li><a href="">Loja</a></li>
                </ul>
                <ul>
                    <li>Informações</li>
                    <li><a href="infos.html">Sobre</a></li>
                    <li><a href="">Contato</a></li>
                </ul>
                <ul>
                    <li>Ajude</li>
                    <li><a href="">Seja Voluntário</a></li>
                    <li><a href="">Parceiras</a></li>
                </ul>
            </div>
            <div>
                <div class="redes-sociais">
                    <a href="https://www.instagram.com/patinhasonline/" target="_blank"><img
                            src="../assets/icon/instagram.svg" alt=""></a>
                    <a href="https://www.facebook.com/patinhasonline" target="_blank"><img
                            src="../assets/icon/facebook.svg" alt=""></a>
                    <a href="https://www.linkedin.com/company/patinhas-online/about/" target="_blank"><img
                            src="../assets/icon/linkedin.svg" alt=""></a>
                </div>
                <div class="redes-sociais"><a
                        href="https://patinhasonline.petlove.com.br/?fbclid=PAAaa2Pv4_MpVetYNMf6FtxfOVMZBxCQdqr0StWD2a-b7K7CP_-0gNbwwl4zE"
                        target="_blank"><img src="../assets/icon/petlove.svg" alt=""></a></div>
            </div>
        </div>
        <div class="creditos-copywriting">
            <p>&copy; Patinhas OnLine 2014 - Todos os direitos reservados.
            </p>
            <p>Desenvolvido por <a href="https://www.behance.net/lequeirozcvl" target="_blank">Leticia Q. Carvalho</a>,
                <a href="https://github.com/gabrieldias-dev" target="_blank">Gabriel Dias</a> & Aline Shinzato.
            </p>
        </div>
    </footer>

    <script src="../scripts/menuCelular.js"></script>

</body>

</html>